{
	"compilerOptions": {
		"declaration": true,
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext"
	},
	"include": [
		"@types/**/*",
		"packages/*/src/**/*"
	],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS",
			"sourceMap": true
		},
		"include": [
			"test/**/*"
		],
		"transpileOnly": true
	}
}
